SECRET_KEY=django-insecure-(9njzvk(3mb+$mh3499r1h+d%2c$wwtxu+zs2(#a1lni#m^h9%
DEBUG=True
DB_NAME=eventmanager_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=localhost